<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="icon" type="image/png" href="./assets/images/agora-logo.png"/>
</head>
<body class="container">
    <div class="header">
        <img src="./assets/images/thinker.png" alt="Sculpture of the Thinker">
        <h1>Think</h1>
    </div>
    <div class="form-area">
        <div>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, alias!</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi distinctio error saepe enim fugit, iusto sit laudantium maiores corrupti quae ducimus repudiandae explicabo suscipit cumque?</p>
        </div>
        <div>
            <form action="">
                <div>
                    <label for=""></label>
                    <input type="text" name="" id="">
                    <label for=""></label>
                    <select name="" id="">
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                    </select>
                    <label for=""></label>
                    <input type="password" name="" id="">
                </div>
                <div>
                    <label for=""></label>
                    <input type="email" name="" id="">
                    <label for=""></label>
                    <input type="text" name="" id="">
                    <label for=""></label>
                    <input type="password" name="" id="">
                </div>
                <div>
                    <button type="submit"></button>
                    <p> <a href=""></a>Log in</p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>